# Logging location
logging.file.path = logs\

# Logging levels (DEBUG, ERROR, INFO, TRACE)
logging.level.org.springframework.web = DEBUG

# Actuator Info
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.enabling
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true